<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.2</ProductVersion>
    <ProjectGuid>31e43049-5625-40bf-8004-46c9e6d1c344</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ZenChat</RootNamespace>
    <AssemblyName>ZenChat</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>vizzop</Name>
    <PackageEnableRemoteDebugger>True</PackageEnableRemoteDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles" />
    <Folder Include="vizzopWebContent\" />
    <Folder Include="vizzopCacheContent" />
    <Folder Include="vizzopWorkerContent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="vizzopWebContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="vizzopCacheContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="vizzopWorkerContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\vizzop.azurePubxml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\vizzopCache\vizzopCache.csproj">
      <Name>vizzopCache</Name>
      <Project>{58de907c-c2ce-4777-8aab-067aa8efeb91}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>vizzopCache</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\vizzopWeb\vizzopWeb.csproj">
      <Name>vizzopWeb</Name>
      <Project>{ef5da396-c318-4c16-8d35-30619c1b67ea}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>vizzopWeb</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\vizzopWorker\vizzopWorker.csproj">
      <Name>vizzopWorker</Name>
      <Project>{39630f95-8f2d-4e4a-b190-6ce13bebefb9}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>vizzopWorker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.2\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>